# Supabase access credentials
SUPABASE_URL=TODO
SUPABASE_ANON_KEY=TODO
SUPABASE_SERVICE_ROLE_KEY=TODO

NODE_ENV=development

NEXT_PUBLIC_UMAMI_URL='TODO'
NEXT_PUBLIC_UMAMI_ID='TODO'

GRAFANA_PUSH_URL='TODO'
GRAFANA_USERNAME='TODO'
GRAFANA_PASSWORD='TODO'